# COMBUSTIBLEAESCORE6VERSION

./: COMBUSTIBLEAESCORE.csproj  COMBUSTIBLEAESCORE.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  IntroduccionController.cs  LoginController.cs  MainPanelController.cs  adAdministracionPerfilesController.cs  adAgregarUsuarioController.cs  adAnulacionEliminacionValesController.cs  adAsignacionCentrosCostoController.cs  adAutorizarValesController.cs  adCambioEstadoValeController.cs  adCentroCostoController.cs  adCerrarValeController.cs  adCerrarValesController.cs  adConfiguracionCompanyController.cs  adGasolineraController.cs  adGenerarValesController.cs  adLiquidarValesController.cs  adProyectosController.cs  adRazonesCancelacionController.cs  adRegistarCompanyController.cs  adTutorialController.cs  adUsuariosVehiculosController.cs  adVehiculosFlotasController.cs  rpLineaTimpoValeController.cs  rpTopValePorVehiculoController.cs  rpValePorSubFlotaController.cs  rpValesCombustibleController.cs  rpValesGasolineraController.cs  rpValesPorUsuarioController.cs
Data/: conexion.cs
Interfaces/: ILogin.cs  IadAdministracionPerfiles.cs  IadAgregarUsuario.cs  IadAnulacionEliminacionVales.cs  IadAsignacionCentrosCosto.cs  IadAutorizarVales.cs  IadCambioEstadoVale.cs  IadCentroCosto.cs  IadCerrarVale.cs  IadCerrarVales.cs  IadConfiguracionCompany.cs  IadGasolinera.cs  IadGenerarVales.cs  IadLiquidarVales.cs  IadProyecto.cs  IadRazonesCancelacion.cs  IadRegistarCompany.cs  IadTutorial.cs  IadUsuariosVehiculos.cs  IadVehiculosFlotas.cs  IrpLineaTimpoVale.cs  IrpTopValePorVehiculo.cs  IrpValePorSubFlota.cs  IrpVales.cs  IrpValesGasolinera.cs  IrpValesPorUsuario.cs
Models/: ArbolUsuariosVehiculoModel.cs  CentroCostoModel.cs  CentroCostoXMobileModel.cs  CentroCostoXUserModel.cs  CombustibleMobileModel.cs  CompanyModel.cs  DepartamentoModel.cs  EstadoValeModel.cs  FlotaModel.cs  GasolineraModel.cs  LoginModel.cs  MobileAsigandosXUserModel.cs  MobileXCompanyModel.cs  MobileXSubfleet.cs  MobileXUserModel.cs  ModulosAsignadosModel.cs  ModulosModel.cs  MunicipioModel.cs  ObtenerVehiculosMobileCompany.cs  PEPModel.cs  PerfilModel.cs  ProyectoModel.cs  RazonCancelacionModel.cs  TipoCargaModel.cs  UserXcompanyModel.cs  UsuarioModel.cs  ValeUsadoXPlacaModel.cs  ValeXSubFlotaModel.cs  ValesAutorizarModel.cs  ValesGeneradosModel.cs  ValesModel.cs  ValesXGasolineraModel.cs  adGetCerrarValesModel.cs  mensaje.cs  rpLineaTimpoValeModel.cs  rpObtenerValesCancelarAnular.cs  rpTopValePorVehiculoModel.cs  rpValesCerradosModel.cs  rpValesCerradosXPlacaModel.cs  rpValesCombustibleModel.cs  (+1 more)
Properties/: launchSettings.json
Services/: LoginService.cs  adAdministracionPerfilesService.cs  adAgregarUsuarioService.cs  adAnulacionEliminacionValesService.cs  adAsignacionCentrosCostoService.cs  adAutorizarValesService.cs  adCambioEstadoValeService.cs  adCentroCostoService.cs  adCerrarValeService.cs  adCerrarValesService.cs  adConfiguracionCompanyService.cs  adGasolineraService.cs  adGenerarValesService.cs  adLiquidarValesService.cs  adProyectoService.cs  adRazonesCancelacionService.cs  adRegistarCompanyService.cs  adTutorialService.cs  adUsuariosVehiculosService.cs  adVehiculosFlotasService.cs  rpLineaTimpoValeService.cs  rpTopValePorVehiculoService.cs  rpValePorSubFlotaService.cs  rpValesGasolineraService.cs  rpValesPorUsuarioService.cs  rpValesService.cs
Util/: _Sesion.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Introduccion/: Introduccion.cshtml
Views/Login/: Login.cshtml
Views/MainPanel/: MainPanel.cshtml
Views/Shared/: _Layout.cshtml
Views/adAdministracionPerfiles/: adAdministracionPerfiles.cshtml
Views/adAgregarUsuario/: adAgregarUsuario.cshtml
Views/adAnulacionEliminacionVales/: adAnulacionEliminacionVales.cshtml
Views/adAsignacionCentrosCosto/: adAsignacionCentrosCosto.cshtml
Views/adAsignacionCentrosCosto/Partials/: DualListboxUsuariosCC.cshtml  ListboxVehiculosCC.cshtml
Views/adAutorizarVales/: adAutorizarVales.cshtml
Views/adCambioEstadoVale/: adCambioEstadoVale.cshtml
Views/adCentroCosto/: adCentroCosto.cshtml
Views/adCentroCosto/Partials/: AgregarCentroCosto.cshtml
Views/adCerrarVale/: adCerrarVale.cshtml
Views/adCerrarVales/: adCerrarVales.cshtml
Views/adConfiguracionCompany/: adConfiguracionCompany.cshtml
Views/adGasolinera/: adGasolinera.cshtml
Views/adGenerarVales/: adGenerarVales.cshtml
Views/adLiquidarVales/: adLiquidarVales.cshtml
Views/adProyectos/: adProyectos.cshtml
Views/adRazonesCancelacion/: adRazonesCancelacion.cshtml
Views/adRegistarCompany/: adRegistarCompany.cshtml
Views/adRegistarCompany/ActivacionUsuario/: ActivacionExitosa.cshtml  ActivacionFallida.cshtml
Views/adTutorial/: adTutorial.cshtml
Views/adUsuariosVehiculos/: adUsuariosVehiculos.cshtml
Views/adUsuariosVehiculos/Partials/: DualListbox.cshtml
Views/adVehiculosFlotas/: adVehiculosFlotas.cshtml
Views/adVehiculosFlotas/Partials/: adAgregarFlotas.cshtml
Views/rpLineaTimpoVale/: rpLineaTimpoVale.cshtml
Views/rpTopValePorVehiculo/: rpTopValePorVehiculo.cshtml
Views/rpValePorSubFlota/: rpValePorSubFlota.cshtml
Views/rpValesCombustible/: columbar1.cshtml  ddlTipoGrafica.cshtml  grafico.cshtml  gridDetalleModal.cshtml  mapa.cshtml  rpValesCombustible.cshtml
Views/rpValesGasolinera/: rpValesGasolinera.cshtml
Views/rpValesPorUsuario/: rpValesPorUsuario.cshtml
wwwroot/archivos/: PEP_Formato.xlsx  Proyectos_Formato.xlsx
wwwroot/css/: login.css  navbar.css
wwwroot/js/: materialDateTimePicker.js
wwwroot/lib/excel_sheet/: xlsx.full.min.js
