<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>56ec3215-1659-4165-992f-a033ea6191bc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\materialDateTimePicker.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.eot" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.ttf" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.woff" />
    <None Include="wwwroot\fonts\icomoon\style.css" />
    <None Include="wwwroot\fonts\Material-Design-Icons.eot" />
    <None Include="wwwroot\fonts\Material-Design-Icons.svg" />
    <None Include="wwwroot\fonts\Material-Design-Icons.ttf" />
    <None Include="wwwroot\fonts\Material-Design-Icons.woff" />
    <None Include="wwwroot\fonts\Material-Design-Icons.woff2" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\materialDateTimePicker.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-AE.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-AE.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-BH.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-BH.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-DJ.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-DJ.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-DZ.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-DZ.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-EG.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-EG.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-ER.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-ER.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-IL.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-IL.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-IQ.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-IQ.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-JO.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-JO.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-KM.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-KM.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-KW.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-KW.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-LB.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-LB.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-LY.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-LY.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-MA.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-MA.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-MR.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-MR.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-OM.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-OM.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-PS.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-PS.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-QA.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-QA.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-SA.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-SA.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-SD.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-SD.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-SO.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-SO.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-SS.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-SS.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-SY.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-SY.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-TD.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-TD.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-TN.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-TN.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-YE.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ar-YE.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.bg-BG.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.bg-BG.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.cs-CZ.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.cs-CZ.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.da-DK.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.da-DK.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.de-AT.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.de-AT.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.de-CH.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.de-CH.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.de-DE.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.de-DE.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.de-LI.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.de-LI.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.el-GR.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.el-GR.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.en-AU.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.en-AU.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.en-CA.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.en-CA.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.en-GB.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.en-GB.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.en-US.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.en-US.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-AR.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-AR.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-BO.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-BO.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-CL.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-CL.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-CO.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-CO.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-CR.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-CR.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-DO.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-DO.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-EC.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-EC.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-ES.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-ES.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-GT.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-GT.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-HN.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-HN.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-MX.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-MX.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-NI.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-NI.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-PA.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-PA.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-PE.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-PE.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-PR.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-PR.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-PY.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-PY.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-US.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-US.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-UY.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-UY.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-VE.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.es-VE.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fa-IR.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fa-IR.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fi-FI.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fi-FI.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-BE.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-BE.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-CA.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-CA.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-CD.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-CD.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-CH.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-CH.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-CI.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-CI.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-CM.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-CM.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-FR.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-FR.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-HT.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-HT.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-LU.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-LU.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-MA.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-MA.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-MC.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-MC.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-ML.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-ML.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-SN.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.fr-SN.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.he-IL.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.he-IL.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.hr-HR.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.hr-HR.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.hu-HU.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.hu-HU.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.hy-AM.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.hy-AM.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.it-CH.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.it-CH.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.it-IT.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.it-IT.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ja-JP.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ja-JP.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.mk-MK.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.mk-MK.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.nb-NO.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.nb-NO.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.nl-BE.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.nl-BE.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.nl-NL.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.nl-NL.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.pl-PL.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.pl-PL.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.pt-BR.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.pt-BR.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.pt-PT.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.pt-PT.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ro-RO.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ro-RO.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ru-RU.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.ru-RU.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.sk-SK.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.sk-SK.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.sq-AL.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.sq-AL.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.sr-Latn-RS.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.sr-Latn-RS.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.sv-SE.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.sv-SE.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.tr-TR.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.tr-TR.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.uk-UA.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.uk-UA.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.vi-VN.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.vi-VN.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.zh-CN.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.zh-CN.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.zh-HK.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.zh-HK.min.js.map" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.zh-TW.min.js" />
    <None Include="wwwroot\lib\kendo-ui\js\messages\kendo.messages.zh-TW.min.js.map" />
    <None Include="wwwroot\lib\moment\moment-with-locales.js" />
    <None Include="wwwroot\lib\moment\moment.js" />
    <None Include="wwwroot\lib\underscore\underscore.js" />
  </ItemGroup>

</Project>
